{
  "name": "jarvis-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octokit/auth-app": "^7.0.0",
    "@octokit/rest": "^21.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "openai": "^4.0.0",
    "zod": "^3.23.8"
  }
}
